<html><head>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&amp;display=swap" rel="stylesheet" >
<meta name="viewport" content="width=100%">
<style>
html{margin:0;padding:0;}
body {min-width:512px;font-family:'Anonymous Pro',monospace;width:100%;overflow:scroll;margin:0;padding:0}
#Space{}
div {
    display: inline-block;
}
.cell{width:16px;height:16px;background-size: 512px;image-rendering: pixelated;float:left;box-shadow:0 0 0 1px #97cfff;}
.life{background-image:url(random.png);background-color:#fff}
.not-life{background-image:none;background-color:#a6d6ff;}
article {
    line-height: 22px;
	padding:16px;    
	padding-top: 8px;
}
.conroller {
    clear: both;
	padding-top:20px;
}
a:hover{color:#eee !important;background:#222 !important;}
article a:hover{color:inherit !important;background:inherit !important;}
.conroller a {
    margin-right: 10px;
    cursor: pointer;
    background: #eee;
    color: #000;
    padding: 2px 4px;
    border: 1px solid #222;
}
</style>
<script src="http://wikiclick.ru/jquery.js">
</script>
<script>
var x= 0;
var y= 0;
var W=32;
var H=16;
var history = new Array(); var h = 0;
var goBack = function(){	
	$('#Space').html(history[--h]);
	$('#Counter').html(h.toString());	
	$('.cell').click(function() {$(this).toggleClass('life');$(this).toggleClass('not-life');})
};
var step = function() { 
	history[h++] = $('#Space').html();
	$('#Counter').html(h.toString());

	$('.cell').attr('data-friends', 0);
	for (var i =0; i < $('body div.cell.life').length; i++) {
		var x = parseInt($('.cell.life').eq(i).attr('data-x')); var y = parseInt($('.cell.life').eq(i).attr('data-y'));
    	for (var xx=-1;xx<=1;xx++) {
        	for (var yy=-1;yy<=1;yy++) {
            	$('#i-'+(x+xx)+'-'+(y+yy)).attr('data-friends', parseInt($('#i-'+(x+xx)+'-'+(y+yy)).attr('data-friends'))+1);
        	}
    	}
	}

	$('.cell.not-life[data-friends="3"]').click();
	$('.cell.life[data-friends="1"]').click();
	$('.cell.life[data-friends="2"]').click();
	$('.cell.life[data-friends="5"]').click();
	$('.cell.life[data-friends="6"]').click();
	$('.cell.life[data-friends="7"]').click();
	$('.cell.life[data-friends="8"]').click();
	$('.cell.life[data-friends="9"]').click();
}
function w(x,y){
	console.log(x, y)
	$('#Space').append('<div data-friends=0 id="i-'+x+'-'+y+'" class="cell not-life" data-x="'+x+'" data-y="'+y+'" style="background-position: -'+(x*16)+'px -'+(y*16)+'px"></div>')
	if (y == W-1) $('#Space').append('<br>');
}
var pool = function(H, W){
	$("#Space").html('');
	for(i=0; i<H;i++) {
		for(j=0; j<W;j++) {
			w(i,j);
		}
	}
	$('.cell').click(function() {$(this).toggleClass('life');$(this).toggleClass('not-life');})	
}	
$(document).ready(function() {
	pool(H, W);
	setPath();
});
function getPath() {
	pathstr = '#'+W+':'+H+';';
	cells = new Array();
	c = 0;
	$('.cell.life').each(function(){
		cells[c++]=$(this).attr('id');
		if (cells.length == $('.cell.life').length) {
			pathstr = pathstr+cells.join(',');
		}
	});
	$('input').val('http://wikiclick.ru/game.html'+pathstr);
}

function setPath() {
	if (window.location.hash.toString().length>1) {
		pathstr = window.location.hash.substring(1);
		splt = pathstr.split(';');
		WH = splt[0].split(':');
		pool(parseInt(WH[1]), parseInt(WH[0]));
		lifecellsids = splt[1].split(',');
		for (var i in lifecellsids) {
			$('#'+lifecellsids[i]).click();
		}
		if (splt[2] == 'play') $('#PlayBtn').click();
	}
}

$(window).bind( 'hashchange', function(e) {
	setPath();
});
</script>
</head>
<div id="Counter" style="
    position: absolute;
    font-size: 10px;
    margin: 10px;
    background: #fff;
    padding: 2px;
    min-width: 24px;
    text-align: center;
    color: #000;
    box-shadow: inset 0 0 0 1px #69a9e0;
">0</div>
<body>
<div id="Space">
</div>
<br>
<div class="conroller" style="margin-left:16px">
<a onclick="step()">Go step</a><a onclick="goBack()">Back step</a><a id="PlayBtn" onclick="si = setInterval(step, 500);">Play</a><a onclick="clearInterval(si);">Stop</a><a onclick="h=0;history=new Array();pool(H,W);$('#Counter').html('0');">Clear</a><a onclick="W = prompt(' Width'), H = prompt('Height'); pool(H, W)">Pool size</a>
<br><br>
<a onclick="getPath()"="" style="
    background: #004c54;
    color: #fff;
">Path</a><input id="b64" type="text" style="
    height: 22px;
    border: 0;
	width: 387px;
    box-shadow: inset 0 0 0 1px #222;
">
</div>
</div>
<article>
<h1>Life Swimming Pool</h1>
Life Swimming Pool has emulate The Life Game of John Conway.<br>This version accept to <b>change size of the playing field</b> and <b>record steps history</b>, which <u>you can playback</u>. This release also support <i>saving and load native life-games</i>.<br>
Cells monsters are generated by <a href="https://codepen.io/KilledByAPixel/pen/ZEWyRwO" style="color:#00607d;text-decoration: none; border-bottom:1px dashed">Tiny Sprite Sheet Generator.</a>
</article>
</body>
</html>
